<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
    }

    @media (min-width:320px) {
        :root {
            /* FONT-SIZE */
            --fs-sm: 7px;
            --fs-md: 12px;
            --fs-lg: 16px;
            --fs-xl: 22px;
            --fs-xxl: 20px;
        }

        svg {
            width: 18px;
            height: 19px;
        }
    }

    .btn1 {
        padding: 12px 24px 12px 18px !important;
    }

    .grey-box1 {
        padding: 27px 24px 78px 16px;
    }

    .grey-box2 {
        padding: 24px 25px 65px 25px !important;
    }

    .text-md-start{
            text-align: center !important;
        }

    @media (min-width:576px) {
        :root {
            /* FONT-SIZE */
            --fs-sm: 10px;
            --fs-md: 16px;
            --fs-lg: 24px;
            --fs-xl: 28px;
            --fs-xxl: 40px;
        }

        svg {
            width: 39px;
            height: 38px;
        }

        .btn1 {
            padding: 19px 55px 19px 46px !important;
        }

        .grey-box1 {
            padding: 51px 61px 78px 61px !important;
        }

        .grey-box2 {
            padding: 78px 61px 77px 61px !important;
        }
    }

    @media (min-width:768px) {
        :root {
            /* FONT-SIZE */
            --fs-sm: 12px;
            --fs-md: 16px;
            --fs-lg: 24px;
            --fs-xl: 28px;
            --fs-xxl: 40px;
        }
        
        .text-md-start{
            text-align: start !important;
        }
    }

    .fs-sm {
        font-size: var(--fs-sm);
    }

    .fs-md {
        font-size: var(--fs-md);
    }

    .fs-lg {
        font-size: var(--fs-lg);
    }

    .fs-xl {
        font-size: var(--fs-xl);
    }

    .fs-xxl {
        font-size: var(--fs-xxl);
    }


    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 640px;
        padding: 25px 27px 72px 26px;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
        background-color: #EDEDED;
    }

    .bg-img-yellow {
        background-image: url("https://i.ibb.co/5cqp5b0/2-img.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 33px 37px 32px 38px;
        border-radius: 18px;
    }

    .steak1 {
        background-image: url("https://i.ibb.co/q9wkXTn/steak1.png");
        background-repeat: no-repeat;
        background-position: 90% 85%;
    }

    .steak2 {
        background-image: url("https://i.ibb.co/Ht06sBr/steak2.png");
        background-repeat: no-repeat;
        background-position: 4% 90%;
    }

    .bg-yellow {
        background-image: url("https://i.ibb.co/5cqp5b0/2-img.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 24px 39px 24px 39px;
        border-radius: 18px;
    }

    .btn1 {
        padding: 19px 55px 19px 46px;
    }
</style>

<body>
    <section>
        <div class="container">
            <img src="https://i.ibb.co/XW6vqsp/1-img.png" style="width: 100%; border-radius: 18px;">
            <div class="bg-img-yellow" style="margin-top: 26px;">
                <h1 style="color: #000; text-align: center; font-family: 'Poppins', sans-serif;
                font-style: normal; font-weight: 400; line-height: 114.5%;" class="fs-xxl">THANK YOU FOR JOINING OUR
                    <span style="font-weight: 700;">WAITLIST</span>
                </h1>
                <p style="margin-top: 7px; margin-left: auto; margin-right: auto;  max-width: 365px; color: #000;
                text-align: center; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; line-height: 165.5%;"
                    class="fs-md">
                    Be on the lookout for a text with your check-in instructions.</p>
                <div style="margin-top: 21px; display: grid; place-items: center;">
                    <button style="margin-left: auto; margin-right: auto;  color: #000; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; line-height: 165.5%;
                    border-radius: 6px; border: 1px solid #000;
                    background: #E9BC02;" class="fs-md btn1">See Our Menu</button>
                </div>
            </div>
            <div style="margin-top: 26px;  background-color: white; padding: 58px 17px 18px 18px; border-radius: 18px;">
                <h2 style="margin-bottom: 7px; color: #991A36; text-align: center; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500;
                line-height: 165.5%;" class="fs-xl">CLARKSVILLE, IN</h2>
                <h3 style="margin-bottom: 7px; color: #000; text-align: center; font-family: 'Poppins', sans-serif;
                 font-style: normal; font-weight: 700; line-height: 165.5%;" class="fs-lg">Table for 2 at 04:06 PM
                </h3>
                <h5 style="margin-bottom: 7px; color: #000; text-align: center; font-family: Poppins;
        font-style: normal; font-weight: 400; line-height: 165.5%; opacity: 0.7;" class="fs-md">Name: Test, Test
                </h5>
                <h5 style="margin-bottom: 7px; color: #000; text-align: center; font-family: Poppins;
         font-style: normal; font-weight: 400; line-height: 165.5%; opacity: 0.7;" class="fs-md">Confirmation #: 8235
                </h5>
                <p style=" margin-bottom: 7px; color: #991A36; text-align: center; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; line-height: 165.5%;"
                    class="fs-md">
                    0 high chair required</p>
                <p style="color: #000; text-align: center; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; line-height: 165.5%; margin-bottom: 59px;"
                    class="fs-md">
                    Ph: 5023201101</p>
                <div style="background-color: #EDEDED; border-radius: 18px; " class="steak1 grey-box1">
                    <p style="color: #191919; text-align: center; font-family: Poppins;
                    font-style: normal; font-weight: 400; line-height: 165.5%;" class="fs-md">Keep in mind, this is not
                        a reservation
                        and as a courtesy to other guests, please don’t check in until your entire party is at the
                        restaurant.</p>
                </div>
                <div style=" margin-top: 18px; background-color: #EDEDED; border-radius: 18px;"
                    class="steak2 grey-box2">
                    <p style="color: #191919; text-align: center; font-family: Poppins;
                    font-style: normal; font-weight: 400; line-height: 165.5%;" class="fs-md">If you need to cancel,
                        or don’t receive
                        your check-in instructions, please call the restaurant.</p>
                </div>

                <div style="margin-top: 18px;" class="bg-yellow">
                    <h3 style="color: #000; font-family: Poppins; font-weight: 700;
                    line-height: 165.5%;" class="fs-lg">Review this store</h3>
                    <p style="color: #000; font-family: Poppins; font-weight: 400;
                    line-height: 165.5%; max-width: 365px; margin-top: 8px; opacity: 0.7; "
                        class="fs-md text-md-start">Share your
                        thoughts on your
                        order with
                        fellow customers and Queen of Sheba.</p>
                    <div style="margin-top: 22px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="38" viewBox="0 0 39 38" fill="none">
                            <path
                                d="M36.9269 12.4803L25.8991 11.5233L21.5928 1.38416C20.8182 -0.461388 18.1752 -0.461388 17.4005 1.38416L13.0942 11.5461L2.08925 12.4803C0.0842061 12.6397 -0.736039 15.146 0.790528 16.4676L9.15247 23.713L6.64616 34.4674C6.19047 36.4268 8.30944 37.9762 10.0411 36.9281L19.4967 31.232L28.9523 36.9509C30.6839 37.999 32.8029 36.4496 32.3472 34.4902L29.8409 23.713L38.2028 16.4676C39.7294 15.146 38.9319 12.6397 36.9269 12.4803ZM19.4967 26.9712L10.9297 32.1433L13.2081 22.3915L5.64364 15.8296L15.6233 14.9638L19.4967 5.78159L23.3928 14.9866L33.3725 15.8524L25.808 22.4143L28.0865 32.1661L19.4967 26.9712Z"
                                fill="black" />
                        </svg>

                        <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="39" height="38"
                            viewBox="0 0 39 38" fill="none">
                            <path
                                d="M36.9269 12.4803L25.8991 11.5233L21.5928 1.38416C20.8182 -0.461388 18.1752 -0.461388 17.4005 1.38416L13.0942 11.5461L2.08925 12.4803C0.0842061 12.6397 -0.736039 15.146 0.790528 16.4676L9.15247 23.713L6.64616 34.4674C6.19047 36.4268 8.30944 37.9762 10.0411 36.9281L19.4967 31.232L28.9523 36.9509C30.6839 37.999 32.8029 36.4496 32.3472 34.4902L29.8409 23.713L38.2028 16.4676C39.7294 15.146 38.9319 12.6397 36.9269 12.4803ZM19.4967 26.9712L10.9297 32.1433L13.2081 22.3915L5.64364 15.8296L15.6233 14.9638L19.4967 5.78159L23.3928 14.9866L33.3725 15.8524L25.808 22.4143L28.0865 32.1661L19.4967 26.9712Z"
                                fill="black" />
                        </svg>

                        <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="39" height="38"
                            viewBox="0 0 39 38" fill="none">
                            <path
                                d="M36.9269 12.4803L25.8991 11.5233L21.5928 1.38416C20.8182 -0.461388 18.1752 -0.461388 17.4005 1.38416L13.0942 11.5461L2.08925 12.4803C0.0842061 12.6397 -0.736039 15.146 0.790528 16.4676L9.15247 23.713L6.64616 34.4674C6.19047 36.4268 8.30944 37.9762 10.0411 36.9281L19.4967 31.232L28.9523 36.9509C30.6839 37.999 32.8029 36.4496 32.3472 34.4902L29.8409 23.713L38.2028 16.4676C39.7294 15.146 38.9319 12.6397 36.9269 12.4803ZM19.4967 26.9712L10.9297 32.1433L13.2081 22.3915L5.64364 15.8296L15.6233 14.9638L19.4967 5.78159L23.3928 14.9866L33.3725 15.8524L25.808 22.4143L28.0865 32.1661L19.4967 26.9712Z"
                                fill="black" />
                        </svg>

                        <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="39" height="38"
                            viewBox="0 0 39 38" fill="none">
                            <path
                                d="M36.9269 12.4803L25.8991 11.5233L21.5928 1.38416C20.8182 -0.461388 18.1752 -0.461388 17.4005 1.38416L13.0942 11.5461L2.08925 12.4803C0.0842061 12.6397 -0.736039 15.146 0.790528 16.4676L9.15247 23.713L6.64616 34.4674C6.19047 36.4268 8.30944 37.9762 10.0411 36.9281L19.4967 31.232L28.9523 36.9509C30.6839 37.999 32.8029 36.4496 32.3472 34.4902L29.8409 23.713L38.2028 16.4676C39.7294 15.146 38.9319 12.6397 36.9269 12.4803ZM19.4967 26.9712L10.9297 32.1433L13.2081 22.3915L5.64364 15.8296L15.6233 14.9638L19.4967 5.78159L23.3928 14.9866L33.3725 15.8524L25.808 22.4143L28.0865 32.1661L19.4967 26.9712Z"
                                fill="black" />
                        </svg>

                        <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="39" height="38"
                            viewBox="0 0 39 38" fill="none">
                            <path
                                d="M36.9269 12.4803L25.8991 11.5233L21.5928 1.38416C20.8182 -0.461388 18.1752 -0.461388 17.4005 1.38416L13.0942 11.5461L2.08925 12.4803C0.0842061 12.6397 -0.736039 15.146 0.790528 16.4676L9.15247 23.713L6.64616 34.4674C6.19047 36.4268 8.30944 37.9762 10.0411 36.9281L19.4967 31.232L28.9523 36.9509C30.6839 37.999 32.8029 36.4496 32.3472 34.4902L29.8409 23.713L38.2028 16.4676C39.7294 15.146 38.9319 12.6397 36.9269 12.4803ZM19.4967 26.9712L10.9297 32.1433L13.2081 22.3915L5.64364 15.8296L15.6233 14.9638L19.4967 5.78159L23.3928 14.9866L33.3725 15.8524L25.808 22.4143L28.0865 32.1661L19.4967 26.9712Z"
                                fill="black" />
                        </svg>
                    </div>

                </div>
            </div>
        </div>
        <div
            style="max-width: 640px; background-color: #000; padding: 36px 81px 35px 81px; margin-left: auto; margin-right: auto;">
            <p style="color: #FFF; font-family: Poppins; font-weight: 400; line-height: 165.5%;
        text-decoration-line: underline; margin-left: auto; margin-right: auto; text-align: center;" class="fs-sm">375
                Alabama Street suite 200. San Francisco, California
                94110<span style="opacity: 0.5; text-decoration: underline #000;">Ph: (888)
                    458-5376</span></p>
            <p style="margin-top: 6px; color: #FFF; text-align: center; font-family: Poppins; font-weight: 400;
                    line-height: 165.5%; text-decoration-line: underline; opacity: 0.5;" class="fs-sm">Unsubscribe from
                this list</p>
        </div>
    </section>

</body>

</html>